# wsThesePaoTER2016

MongoStudyCaseV01/StudyCaseV01/: pom.xml
MongoStudyCaseV01/StudyCaseV01.logic/: pom.xml
MongoStudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/AutoKeyGenerate/: LongIdGenerator.java
MongoStudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/api/: ICompanyLogic.java  IDepartmentLogic.java
MongoStudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/converter/: CompanyConverter.java  DepartmentConverter.java
MongoStudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/dto/: CompanyDTO.java  DepartmentDTO.java
MongoStudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/ejb/: CompanyLogic.java  DepartmentLogic.java  EmployeeLogic.java
MongoStudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java
MongoStudyCaseV01/StudyCaseV01.service/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/service/: CompanyService.java  DepartmentService.java
MongoStudyCaseV01/StudyCaseV01.service/src/main/webapp/WEB-INF/: glassfish-resources.xml
MongoStudyCaseV01/StudyCaseV01.service/src/main/webapp/src/: app.js
MongoStudyCaseV01/StudyCaseV01.service/src/main/webapp/src/modules/company/: company.tpl.html
MongoStudyCaseV01/StudyCaseV01.service/src/main/webapp/src/modules/department/: department.ctrl.js  department.mod.js
Neo4jStudyCaseV05/StudyCaseV05/: pom.xml
Neo4jStudyCaseV05/StudyCaseV05.logic/: pom.xml
Neo4jStudyCaseV05/StudyCaseV05.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/api/: IEmployeeLogic.java
Neo4jStudyCaseV05/StudyCaseV05.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/dto/: CompanyDTO.java  DepartmentDTO.java  EmployeeDTO.java
Neo4jStudyCaseV05/StudyCaseV05.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/ejb/: CompanyLogic.java  DepartmentLogic.java  EmployeeLogic.java
Neo4jStudyCaseV05/StudyCaseV05.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java
Neo4jStudyCaseV05/StudyCaseV05.service/: pom.xml
Neo4jStudyCaseV05/StudyCaseV05.service/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/service/: CompanyMasterService.java  CompanyService.java  EJBExceptionMapper.java  EmployeeService.java
Neo4jStudyCaseV05/StudyCaseV05.service/src/main/webapp/src/modules/company/: company.svc.js
Neo4jStudyCaseV05/StudyCaseV05.service/src/main/webapp/src/shared/crud/: crud.dir.js
StudyCaseV01/StudyCaseV01.logic/: pom.xml
StudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/converter/: CompanyConverter.java  EmployeeConverter.java
StudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/ejb/: CompanyLogic.java  DepartmentLogic.java  EmployeeLogic.java
StudyCaseV01/StudyCaseV01.logic/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/logic/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java
StudyCaseV01/StudyCaseV01.service/: pom.xml
StudyCaseV01/StudyCaseV01.service/src/main/java/fr/unigrenoble/research/ter/StudyCaseGroup/service/: CompanyMasterService.java
StudyCaseV01/StudyCaseV01.service/src/main/webapp/: index.html
StudyCaseV01/StudyCaseV01.service/src/main/webapp/src/modules/company/: company.mock.js
StudyCaseV01/StudyCaseV01.service/src/main/webapp/src/modules/company/master/: company.master.mod.js
StudyCaseV01/StudyCaseV01.service/src/main/webapp/src/modules/employee/: employee.mod.js
