<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unigrenoble.research.ter.StudyCaseGroup</groupId>
    <artifactId>StudyCaseV05</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>StudyCaseV05</name>
    <modules>
        <module>../StudyCaseV03.logic</module>
        <module>../StudyCaseV03.service</module>
    </modules>
</project>